<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap für UX Design - Bootstrap Einführung</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bootstrap Einführung</h1>
            <p>Grundlagen des Frontend-Frameworks</p>
        </header>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-item completed">Kursübersicht</div>
                <div class="progress-item completed">HTML/CSS</div>
                <div class="progress-item active">Bootstrap</div>
                <div class="progress-item">Figma</div>
                <div class="progress-item">Visual Studio</div>
                <div class="progress-item">Übungen</div>
                <div class="progress-item">Ressourcen</div>
            </div>
        </div>

        <section>
            <h2>Was ist Bootstrap?</h2>
            <p>Bootstrap ist ein freies Frontend-CSS-Framework, das responsive, mobile-first Webseiten ermöglicht. Es enthält HTML-, CSS- und JavaScript-basierte Design-Vorlagen für Typografie, Formulare, Buttons, Navigation und andere Schnittstellenkomponenten.</p>
            
            <h3>Geschichte und Entwicklung</h3>
            <ul>
                <li><strong>2010</strong>: Entwickelt von Mark Otto und Jacob Thornton bei Twitter als internes Tool</li>
                <li><strong>2011</strong>: Veröffentlicht als Open-Source-Projekt unter dem Namen "Twitter Bootstrap"</li>
                <li><strong>2012</strong>: Bootstrap 2 mit responsivem Design</li>
                <li><strong>2013</strong>: Bootstrap 3 mit Mobile-first-Ansatz</li>
                <li><strong>2018</strong>: Bootstrap 4 mit Flexbox und SASS</li>
                <li><strong>2021</strong>: Bootstrap 5 ohne jQuery-Abhängigkeit, mit verbesserten Utilities und responsivem Grid</li>
            </ul>
        </section>

        <section>
            <h2>Vorteile von Bootstrap</h2>
            <ul>
                <li><strong>Schnelle Entwicklung</strong>: Vorgefertigte Komponenten beschleunigen den Entwicklungsprozess</li>
                <li><strong>Responsives Design</strong>: Mobile-first Ansatz für optimale Darstellung auf allen Geräten</li>
                <li><strong>Konsistenz</strong>: Einheitliches Erscheinungsbild über verschiedene Browser und Geräte hinweg</li>
                <li><strong>Anpassbarkeit</strong>: Kann durch SASS-Variablen und eigene CSS-Regeln angepasst werden</li>
                <li><strong>Große Community</strong>: Umfangreiche Dokumentation, Tutorials und Support</li>
                <li><strong>Kompatibilität</strong>: Unterstützt alle modernen Browser</li>
                <li><strong>Zugänglichkeit</strong>: Berücksichtigt Barrierefreiheit in den Komponenten</li>
            </ul>
        </section>

        <section>
            <h2>Bootstrap einbinden</h2>
            <p>Es gibt verschiedene Möglichkeiten, Bootstrap in ein Projekt einzubinden:</p>
            
            <h3>1. CDN (Content Delivery Network)</h3>
            <div class="code-block">
                <pre><code>&lt;!-- CSS --&gt;
&lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"&gt;

&lt;!-- JavaScript Bundle mit Popper --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;</code></pre>
            </div>
            
            <h3>2. Lokale Installation mit npm</h3>
            <div class="code-block">
                <pre><code>npm install bootstrap</code></pre>
            </div>
            
            <h3>3. Download der Dateien</h3>
            <p>Bootstrap-Dateien können von der offiziellen Website heruntergeladen und lokal eingebunden werden.</p>
            
            <div class="note">
                <p><strong>Hinweis:</strong> Für diesen Kurs verwenden wir die CDN-Methode, da sie am einfachsten einzurichten ist und keine lokale Installation erfordert.</p>
            </div>
        </section>

        <section>
            <h2>Bootstrap Grid-System</h2>
            <p>Das Grid-System ist eines der wichtigsten Features von Bootstrap. Es ermöglicht die Erstellung von responsiven Layouts durch ein flexibles 12-Spalten-System.</p>
            
            <h3>Grundlegende Struktur</h3>
            <ul>
                <li><strong>Container</strong>: <code>.container</code> (feste Breite) oder <code>.container-fluid</code> (volle Breite)</li>
                <li><strong>Rows</strong>: <code>.row</code> - Horizontale Gruppen von Spalten</li>
                <li><strong>Columns</strong>: <code>.col-*</code> - Spalten innerhalb einer Zeile</li>
            </ul>
            
            <div class="code-block">
                <pre><code>&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md-6"&gt;Spalte 1 (50% auf mittleren Geräten)&lt;/div&gt;
    &lt;div class="col-md-6"&gt;Spalte 2 (50% auf mittleren Geräten)&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
            
            <h3>Responsive Breakpoints</h3>
            <p>Bootstrap definiert sechs Breakpoints für verschiedene Bildschirmgrößen:</p>
            <table>
                <tr>
                    <th>Breakpoint</th>
                    <th>Kürzel</th>
                    <th>Dimension</th>
                    <th>Gerätetyp</th>
                </tr>
                <tr>
                    <td>Extra Small</td>
                    <td>xs</td>
                    <td>&lt; 576px</td>
                    <td>Smartphones</td>
                </tr>
                <tr>
                    <td>Small</td>
                    <td>sm</td>
                    <td>≥ 576px</td>
                    <td>Große Smartphones, kleine Tablets</td>
                </tr>
                <tr>
                    <td>Medium</td>
                    <td>md</td>
                    <td>≥ 768px</td>
                    <td>Tablets</td>
                </tr>
                <tr>
                    <td>Large</td>
                    <td>lg</td>
                    <td>≥ 992px</td>
                    <td>Desktops</td>
                </tr>
                <tr>
                    <td>Extra Large</td>
                    <td>xl</td>
                    <td>≥ 1200px</td>
                    <td>Große Desktops</td>
                </tr>
                <tr>
                    <td>Extra Extra Large</td>
                    <td>xxl</td>
                    <td>≥ 1400px</td>
                    <td>Sehr große Displays</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Bootstrap-Komponenten</h2>
            <p>Bootstrap bietet eine Vielzahl von vorgefertigten Komponenten, die einfach in Webseiten integriert werden können.</p>
            
            <h3>Navigationskomponenten</h3>
            <ul>
                <li><strong>Navbar</strong>: Responsive Navigationsleiste</li>
                <li><strong>Nav</strong>: Tabs, Pills, vertikale Navigation</li>
                <li><strong>Breadcrumb</strong>: Navigationspfad</li>
                <li><strong>Pagination</strong>: Seitennummerierung</li>
            </ul>
            
            <h3>Inhaltskomponenten</h3>
            <ul>
                <li><strong>Cards</strong>: Flexible Container für Inhalte</li>
                <li><strong>Carousel</strong>: Bildslider</li>
                <li><strong>Modal</strong>: Dialogfenster</li>
                <li><strong>Accordion</strong>: Ausklappbare Panels</li>
            </ul>
            
            <h3>Formularkomponenten</h3>
            <ul>
                <li><strong>Form Controls</strong>: Input, Textarea, Select</li>
                <li><strong>Checks & Radios</strong>: Checkboxen und Radiobuttons</li>
                <li><strong>Input Group</strong>: Kombinierte Eingabefelder</li>
                <li><strong>Floating Labels</strong>: Schwebende Beschriftungen</li>
            </ul>
            
            <h3>Feedback-Komponenten</h3>
            <ul>
                <li><strong>Alert</strong>: Benachrichtigungen und Warnungen</li>
                <li><strong>Badge</strong>: Kleine Zähler oder Labels</li>
                <li><strong>Progress</strong>: Fortschrittsbalken</li>
                <li><strong>Spinner</strong>: Ladeanzeigen</li>
            </ul>
        </section>

        <section>
            <h2>Bootstrap Utilities</h2>
            <p>Bootstrap bietet eine Reihe von Utility-Klassen für häufige CSS-Aufgaben, die ohne zusätzliches CSS angewendet werden können.</p>
            
            <h3>Wichtige Utility-Klassen</h3>
            <ul>
                <li><strong>Spacing</strong>: <code>.m-*</code> (margin), <code>.p-*</code> (padding)</li>
                <li><strong>Borders</strong>: <code>.border</code>, <code>.rounded</code></li>
                <li><strong>Colors</strong>: <code>.text-*</code>, <code>.bg-*</code></li>
                <li><strong>Display</strong>: <code>.d-none</code>, <code>.d-flex</code></li>
                <li><strong>Flexbox</strong>: <code>.justify-content-*</code>, <code>.align-items-*</code></li>
                <li><strong>Position</strong>: <code>.position-relative</code>, <code>.position-absolute</code></li>
                <li><strong>Text</strong>: <code>.text-center</code>, <code>.fw-bold</code></li>
            </ul>
            
            <div class="tip">
                <p><strong>Tipp:</strong> Utility-Klassen ermöglichen schnelle Anpassungen ohne zusätzliches CSS und fördern die Konsistenz im Design.</p>
            </div>
        </section>

        <button class="complete-button" onclick="completePage()">Abschnitt abschließen</button>

        <div class="navigation">
            <a href="html_css_basics.html" class="btn btn-secondary">&laquo; Zurück zu HTML/CSS Grundlagen</a>
            <a href="figma_to_bootstrap.html" class="btn">Weiter zu Figma zu Bootstrap &raquo;</a>
        </div>
    </div>
</body>
</html>
