<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap für UX Design - Praktische Übungen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Praktische Übungen</h1>
            <p>Hands-on Erfahrung mit Bootstrap</p>
        </header>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-item completed">Kursübersicht</div>
                <div class="progress-item completed">HTML/CSS</div>
                <div class="progress-item completed">Bootstrap</div>
                <div class="progress-item completed">Figma</div>
                <div class="progress-item completed">Visual Studio</div>
                <div class="progress-item active">Übungen</div>
                <div class="progress-item">Ressourcen</div>
            </div>
        </div>

        <section>
            <h2>Übung 1: HTML/CSS Grundlagen</h2>
            <p>Diese Übung dient zur Auffrischung der HTML- und CSS-Grundlagen, bevor wir mit Bootstrap beginnen.</p>
            
            <h3>Aufgabe</h3>
            <ol>
                <li>Erstellen Sie eine einfache Webseite mit HTML und CSS</li>
                <li>Verwenden Sie semantische HTML-Struktur (header, nav, main, section, footer)</li>
                <li>Stylen Sie die Seite mit CSS (Farben, Schriftarten, Abstände)</li>
                <li>Machen Sie die Seite responsive ohne Framework</li>
            </ol>
            
            <h3>Starter-Code</h3>
            <div class="code-block">
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="de"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Meine Webseite&lt;/title&gt;
    &lt;style&gt;
        /* Hier kommen Ihre CSS-Regeln */
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Hier kommt Ihre HTML-Struktur --&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
            
            <h3>Lösung</h3>
            <p>Eine mögliche Lösung könnte so aussehen:</p>
            <div class="code-block">
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="de"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Meine Webseite&lt;/title&gt;
    &lt;style&gt;
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background-color: #4a6fdc;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        nav {
            background-color: #333;
            color: white;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 1rem;
        }
        
        nav li {
            margin-right: 1rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
        }
        
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        section {
            margin-bottom: 2rem;
        }
        
        h2 {
            margin-bottom: 1rem;
            color: #4a6fdc;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
            
            nav li {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Meine Webseite&lt;/h1&gt;
    &lt;/header&gt;
    
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Über uns&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dienstleistungen&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Kontakt&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    
    &lt;main&gt;
        &lt;section&gt;
            &lt;h2&gt;Willkommen&lt;/h2&gt;
            &lt;p&gt;Willkommen auf meiner Webseite. Hier finden Sie Informationen über unsere Dienstleistungen.&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;section&gt;
            &lt;h2&gt;Über uns&lt;/h2&gt;
            &lt;p&gt;Wir sind ein Unternehmen, das sich auf Webdesign und Entwicklung spezialisiert hat.&lt;/p&gt;
        &lt;/section&gt;
    &lt;/main&gt;
    
    &lt;footer&gt;
        &lt;p&gt;&copy; 2025 Meine Webseite. Alle Rechte vorbehalten.&lt;/p&gt;
    &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
        </section>

        <section>
            <h2>Übung 2: Bootstrap Grid</h2>
            <p>In dieser Übung lernen Sie, wie Sie das Bootstrap Grid-System verwenden, um responsive Layouts zu erstellen.</p>
            
            <h3>Aufgabe</h3>
            <ol>
                <li>Erstellen Sie ein responsives Layout mit Bootstrap Grid</li>
                <li>Verwenden Sie Container, Rows und Columns</li>
                <li>Implementieren Sie verschiedene Layouts für verschiedene Bildschirmgrößen</li>
                <li>Verwenden Sie Verschachtelung und Offset</li>
            </ol>
            
            <h3>Starter-Code</h3>
            <div class="code-block">
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="de"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Bootstrap Grid Übung&lt;/title&gt;
    &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;style&gt;
        .box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="container mt-5"&gt;
        &lt;h1 class="mb-4"&gt;Bootstrap Grid Übung&lt;/h1&gt;
        
        &lt;!-- Hier kommt Ihr Grid-Layout --&gt;
        
    &lt;/div&gt;
    
    &lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
            
            <h3>Lösung</h3>
            <div class="code-block">
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="de"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Bootstrap Grid Übung&lt;/title&gt;
    &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;style&gt;
        .box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="container mt-5"&gt;
        &lt;h1 class="mb-4"&gt;Bootstrap Grid Übung&lt;/h1&gt;
        
        &lt;!-- Einfaches Grid mit 2 Spalten --&gt;
        &lt;h2 class="mt-4"&gt;Einfaches Grid&lt;/h2&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-md-6"&gt;
                &lt;div class="box"&gt;Spalte 1 (50% auf mittleren Geräten)&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-6"&gt;
                &lt;div class="box"&gt;Spalte 2 (50% auf mittleren Geräten)&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;!-- Responsives Grid mit verschiedenen Breakpoints --&gt;
        &lt;h2 class="mt-4"&gt;Responsives Grid&lt;/h2&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-12 col-sm-6 col-md-4 col-lg-3"&gt;
                &lt;div class="box"&gt;Box 1&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-12 col-sm-6 col-md-4 col-lg-3"&gt;
                &lt;div class="box"&gt;Box 2&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-12 col-sm-6 col-md-4 col-lg-3"&gt;
                &lt;div class="box"&gt;Box 3&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-12 col-sm-6 col-md-12 col-lg-3"&gt;
                &lt;div class="box"&gt;Box 4&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;!-- Grid mit Offset --&gt;
        &lt;h2 class="mt-4"&gt;Grid mit Offset&lt;/h2&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-md-4"&gt;
                &lt;div class="box"&gt;Spalte 1&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-4 offset-md-4"&gt;
                &lt;div class="box"&gt;Spalte 2 (mit Offset)&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;!-- Verschachteltes Grid --&gt;
        &lt;h2 class="mt-4"&gt;Verschachteltes Grid&lt;/h2&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-md-6"&gt;
                &lt;div class="box"&gt;
                    Äußere Spalte 1
                    &lt;div class="row mt-3"&gt;
                        &lt;div class="col-6"&gt;
                            &lt;div class="box"&gt;Innere Spalte 1&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-6"&gt;
                            &lt;div class="box"&gt;Innere Spalte 2&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-6"&gt;
                &lt;div class="box"&gt;Äußere Spalte 2&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
        </section>

        <section>
            <h2>Übung 3: Bootstrap Komponenten</h2>
            <p>In dieser Übung werden Sie verschiedene Bootstrap-Komponenten verwenden, um eine Produktseite zu erstellen.</p>
            
            <h3>Aufgabe</h3>
            <ol>
                <li>Erstellen Sie eine Produktseite mit Bootstrap-Komponenten</li>
                <li>Verwenden Sie Navbar, Carousel, Cards</li>
                <li>Implementieren Sie ein Kontaktformular</li>
                <li>Fügen Sie Modals und Tooltips hinzu</li>
            </ol>
            
            <h3>Starter-Code</h3>
            <div class="code-block">
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="de"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Produktseite&lt;/title&gt;
    &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Hier kommt Ihre Navbar --&gt;
    
    &lt;div class="container mt-5"&gt;
        &lt;!-- Hier kommen Ihre Komponenten --&gt;
    &lt;/div&gt;
    
    &lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
            
            <div class="note">
                <p><strong>Hinweis:</strong> Die vollständige Lösung für diese Übung ist umfangreicher. Sie finden sie in den Kursunterlagen oder können sie im Kurs gemeinsam erarbeiten.</p>
            </div>
        </section>

        <section>
            <h2>Übung 4: Figma zu Bootstrap</h2>
            <p>In dieser Übung werden Sie ein Figma-Design in Bootstrap-Code umsetzen.</p>
            
            <h3>Aufgabe</h3>
            <ol>
                <li>Analysieren Sie das bereitgestellte Figma-Design</li>
                <li>Identifizieren Sie die Bootstrap-Komponenten, die Sie verwenden können</li>
                <li>Erstellen Sie die HTML-Struktur mit Bootstrap-Klassen</li>
                <li>Fügen Sie benutzerdefiniertes CSS hinzu, wo nötig</li>
            </ol>
            
            <h3>Vorgehensweise</h3>
            <ol>
                <li>Öffnen Sie das Design in Figma und aktivieren Sie den Dev Mode</li>
                <li>Analysieren Sie die Struktur und identifizieren Sie Container, Rows und Columns</li>
                <li>Notieren Sie sich die verwendeten Farben, Schriftarten und Abstände</li>
                <li>Erstellen Sie die HTML-Struktur mit Bootstrap-Klassen</li>
                <li>Fügen Sie benutzerdefiniertes CSS für spezifische Anpassungen hinzu</li>
                <li>Testen Sie die Responsivität auf verschiedenen Bildschirmgrößen</li>
            </ol>
            
            <div class="tip">
                <p><strong>Tipp:</strong> Beginnen Sie mit dem Layout-Gerüst (Container, Rows, Columns) und fügen Sie dann die Komponenten hinzu. Verwenden Sie so viele Bootstrap-Klassen wie möglich, bevor Sie zu benutzerdefiniertem CSS greifen.</p>
            </div>
        </section>

        <section>
            <h2>Abschlussprojekt</h2>
            <p>Als Abschlussprojekt werden Sie eine vollständige Webseite mit Bootstrap erstellen.</p>
            
            <h3>Anforderungen</h3>
            <ul>
                <li>Erstellen Sie eine responsive Webseite mit mindestens 3 Seiten</li>
                <li>Verwenden Sie das Bootstrap Grid-System für das Layout</li>
                <li>Implementieren Sie verschiedene Bootstrap-Komponenten</li>
                <li>Passen Sie das Design mit benutzerdefinierten Farben und Schriftarten an</li>
                <li>Stellen Sie sicher, dass die Webseite auf allen Geräten gut aussieht</li>
                <li>Dokumentieren Sie Ihren Entwicklungsprozess</li>
            </ul>
            
            <h3>Bewertungskriterien</h3>
            <ul>
                <li>Korrekte Verwendung des Bootstrap Grid-Systems</li>
                <li>Angemessene Auswahl und Implementierung von Bootstrap-Komponenten</li>
                <li>Responsives Design auf verschiedenen Bildschirmgrößen</li>
                <li>Sauberer und gut strukturierter Code</li>
                <li>Kreativität und visuelle Ansprechbarkeit</li>
                <li>Dokumentation des Entwicklungsprozesses</li>
            </ul>
            
            <div class="note">
                <p><strong>Hinweis:</strong> Das Abschlussprojekt kann in Gruppen oder individuell bearbeitet werden. Die genauen Anforderungen und Abgabefristen werden im Kurs besprochen.</p>
            </div>
        </section>

        <button class="complete-button" onclick="completePage()">Abschnitt abschließen</button>

        <div class="navigation">
            <a href="visual_studio_setup.html" class="btn btn-secondary">&laquo; Zurück zu Visual Studio Setup</a>
            <a href="resources.html" class="btn">Weiter zu Ressourcen &raquo;</a>
        </div>
    </div>
</body>
</html>
