<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap für UX Design - Figma zu Bootstrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Figma zu Bootstrap</h1>
            <p>Vom Design zur Implementierung</p>
        </header>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-item completed">Kursübersicht</div>
                <div class="progress-item completed">HTML/CSS</div>
                <div class="progress-item completed">Bootstrap</div>
                <div class="progress-item active">Figma</div>
                <div class="progress-item">Visual Studio</div>
                <div class="progress-item">Übungen</div>
                <div class="progress-item">Ressourcen</div>
            </div>
        </div>

        <section>
            <h2>Figma Dev Mode</h2>
            <p>Figma Dev Mode ist eine Funktion, die die Lücke zwischen Design und Entwicklung schließt. Sie ermöglicht Entwicklern, Design-Tokens, CSS-Eigenschaften und Assets direkt aus Figma zu extrahieren.</p>
            
            <h3>Was ist Figma Dev Mode?</h3>
            <ul>
                <li>Eine spezielle Ansicht in Figma für Entwickler</li>
                <li>Veröffentlicht 2023 als Nachfolger des Inspect-Modus</li>
                <li>Ermöglicht den Zugriff auf Design-Tokens und CSS-Eigenschaften</li>
                <li>Erleichtert die Extraktion von Assets und Code</li>
                <li>Verbessert die Zusammenarbeit zwischen Designern und Entwicklern</li>
            </ul>
            
            <h3>Hauptfunktionen von Figma Dev Mode</h3>
            <ul>
                <li><strong>Code-Panel</strong>: Zeigt CSS, iOS und Android Code an</li>
                <li><strong>Variables-Panel</strong>: Zeigt Design-Tokens und Variablen an</li>
                <li><strong>Layers-Panel</strong>: Zeigt die Hierarchie und Struktur des Designs an</li>
                <li><strong>Assets-Panel</strong>: Ermöglicht den Export von Bildern und Icons</li>
                <li><strong>Kommentare</strong>: Ermöglicht Anmerkungen für Entwickler</li>
            </ul>
        </section>

        <section>
            <h2>Workflow: Figma zu Bootstrap</h2>
            <p>Der Übergang von Figma-Designs zu Bootstrap-Code erfordert einen strukturierten Workflow. Hier ist ein Schritt-für-Schritt-Prozess:</p>
            
            <h3>1. Design in Figma analysieren</h3>
            <ul>
                <li>Design-System und Komponenten identifizieren</li>
                <li>Raster und Layout-Struktur verstehen</li>
                <li>Farben, Typografie und Abstände notieren</li>
                <li>Responsive Breakpoints identifizieren</li>
            </ul>
            
            <h3>2. Dev Mode aktivieren</h3>
            <ul>
                <li>In Figma auf das "Dev Mode" Tab klicken</li>
                <li>Design-Elemente inspizieren</li>
                <li>CSS-Eigenschaften und Werte extrahieren</li>
            </ul>
            
            <h3>3. Bootstrap-Komponenten identifizieren</h3>
            <ul>
                <li>Figma-Komponenten auf Bootstrap-Äquivalente abbilden</li>
                <li>Beispiel: Figma-Karten → Bootstrap Cards</li>
                <li>Beispiel: Figma-Navigation → Bootstrap Navbar</li>
                <li>Beispiel: Figma-Buttons → Bootstrap Buttons</li>
            </ul>
            
            <h3>4. HTML-Struktur erstellen</h3>
            <ul>
                <li>Bootstrap Grid-System für das Layout verwenden</li>
                <li>Container, Rows und Columns definieren</li>
                <li>Semantische HTML-Tags verwenden</li>
                <li>Komponenten in der richtigen Hierarchie anordnen</li>
            </ul>
            
            <h3>5. Bootstrap-Klassen anwenden</h3>
            <ul>
                <li>Bootstrap-Komponenten-Klassen hinzufügen</li>
                <li>Utility-Klassen für Abstände, Farben und Typografie verwenden</li>
                <li>Responsive Klassen für verschiedene Breakpoints einsetzen</li>
            </ul>
            
            <h3>6. Anpassungen mit Custom CSS</h3>
            <ul>
                <li>Bootstrap-Variablen überschreiben, wenn möglich</li>
                <li>Eigene CSS-Regeln für spezifische Anpassungen hinzufügen</li>
                <li>CSS-Spezifität beachten, um Konflikte zu vermeiden</li>
            </ul>
        </section>

        <section>
            <h2>Praktisches Beispiel</h2>
            <p>Hier ist ein praktisches Beispiel für die Umsetzung eines Figma-Designs in Bootstrap:</p>
            
            <h3>Figma-Design: Card-Komponente</h3>
            <div class="code-block">
                <pre><code>// Figma CSS (aus Dev Mode)
.card {
  width: 300px;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}

.card-text {
  font-family: 'Inter';
  font-size: 14px;
  color: #666666;
  margin-bottom: 16px;
}

.card-button {
  background: #0D6EFD;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
}</code></pre>
            </div>
            
            <h3>Bootstrap-Umsetzung</h3>
            <div class="code-block">
                <pre><code>&lt;!-- Bootstrap HTML -->
&lt;div class="card" style="width: 18rem;"&gt;
  &lt;img src="..." class="card-img-top" alt="..."&gt;
  &lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text.&lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Zusätzliches CSS für spezifische Anpassungen -->
&lt;style&gt;
.card {
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-text {
  color: #666666;
}
&lt;/style&gt;</code></pre>
            </div>
        </section>

        <section>
            <h2>Figma zu Bootstrap Plugins</h2>
            <p>Es gibt verschiedene Plugins, die den Übergang von Figma zu Bootstrap erleichtern können:</p>
            
            <h3>Figma to Bootstrap 5 Plugin</h3>
            <ul>
                <li>Konvertiert Figma-Designs automatisch in Bootstrap-Code</li>
                <li>Unterstützt Grid-System, Komponenten und Utilities</li>
                <li>Generiert HTML, CSS und JavaScript</li>
            </ul>
            
            <h3>Bootstrap 5 UI Kit für Figma</h3>
            <ul>
                <li>Enthält alle Bootstrap-Komponenten als Figma-Komponenten</li>
                <li>Erleichtert das Design mit Bootstrap-Komponenten in Figma</li>
                <li>Stellt sicher, dass das Design mit Bootstrap umsetzbar ist</li>
            </ul>
            
            <h3>Breakpoints Plugin</h3>
            <ul>
                <li>Hilft bei der Erstellung von responsiven Designs in Figma</li>
                <li>Definiert Breakpoints, die den Bootstrap-Breakpoints entsprechen</li>
                <li>Ermöglicht das Testen des Designs auf verschiedenen Bildschirmgrößen</li>
            </ul>
        </section>

        <section>
            <h2>Best Practices</h2>
            <ul>
                <li><strong>Design-System abstimmen</strong>: Designer und Entwickler sollten sich auf ein gemeinsames Design-System einigen, das auf Bootstrap basiert</li>
                <li><strong>Bootstrap-Komponenten bevorzugen</strong>: Wenn möglich, Standard-Bootstrap-Komponenten verwenden, um den Entwicklungsaufwand zu reduzieren</li>
                <li><strong>Responsive Design beachten</strong>: Designs für verschiedene Breakpoints erstellen und testen</li>
                <li><strong>Konsistenz wahren</strong>: Einheitliche Abstände, Farben und Typografie verwenden</li>
                <li><strong>Kommunikation fördern</strong>: Regelmäßiger Austausch zwischen Designern und Entwicklern</li>
                <li><strong>Prototypen testen</strong>: Frühe Prototypen erstellen, um die Umsetzbarkeit zu überprüfen</li>
            </ul>
            
            <div class="tip">
                <p><strong>Tipp:</strong> Je näher das Figma-Design an den Bootstrap-Komponenten ist, desto einfacher wird die Umsetzung. Designer sollten sich mit den Bootstrap-Komponenten vertraut machen, um realistische Designs zu erstellen.</p>
            </div>
        </section>

        <button class="complete-button" onclick="completePage()">Abschnitt abschließen</button>

        <div class="navigation">
            <a href="bootstrap_introduction.html" class="btn btn-secondary">&laquo; Zurück zu Bootstrap Einführung</a>
            <a href="visual_studio_setup.html" class="btn">Weiter zu Visual Studio Setup &raquo;</a>
        </div>
    </div>
</body>
</html>
