<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap für UX Design - HTML/CSS Grundlagen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>HTML/CSS Grundlagen</h1>
            <p>Wiederholung der wichtigsten Konzepte</p>
        </header>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-item completed">Kursübersicht</div>
                <div class="progress-item active">HTML/CSS</div>
                <div class="progress-item">Bootstrap</div>
                <div class="progress-item">Figma</div>
                <div class="progress-item">Visual Studio</div>
                <div class="progress-item">Übungen</div>
                <div class="progress-item">Ressourcen</div>
            </div>
        </div>

        <section>
            <h2>HTML Grundlagen</h2>
            <p>HTML (HyperText Markup Language) ist die Standardsprache für die Erstellung von Webseiten. HTML beschreibt die Struktur einer Webseite semantisch und besteht aus einer Reihe von Elementen, die dem Browser mitteilen, wie der Inhalt dargestellt werden soll.</p>
            
            <h3>Grundlegende HTML-Struktur</h3>
            <div class="code-block">
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="de"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Seitentitel&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Überschrift&lt;/h1&gt;
    &lt;p&gt;Absatz&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
            
            <h3>Wichtige HTML-Tags</h3>
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Beschreibung</th>
                </tr>
                <tr>
                    <td><code>&lt;h1&gt; bis &lt;h6&gt;</code></td>
                    <td>Überschriften verschiedener Ebenen</td>
                </tr>
                <tr>
                    <td><code>&lt;p&gt;</code></td>
                    <td>Absatz</td>
                </tr>
                <tr>
                    <td><code>&lt;a&gt;</code></td>
                    <td>Hyperlink</td>
                </tr>
                <tr>
                    <td><code>&lt;img&gt;</code></td>
                    <td>Bild</td>
                </tr>
                <tr>
                    <td><code>&lt;div&gt;</code></td>
                    <td>Container für andere Elemente</td>
                </tr>
                <tr>
                    <td><code>&lt;span&gt;</code></td>
                    <td>Inline-Container für Text</td>
                </tr>
                <tr>
                    <td><code>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</code></td>
                    <td>Listen (ungeordnet, geordnet, Listenelement)</td>
                </tr>
            </table>
            
            <h3>Semantische HTML-Tags</h3>
            <p>Semantische Tags geben dem Browser und Entwicklern mehr Informationen über den Inhalt und die Struktur der Webseite.</p>
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Beschreibung</th>
                </tr>
                <tr>
                    <td><code>&lt;header&gt;</code></td>
                    <td>Kopfbereich einer Seite oder eines Abschnitts</td>
                </tr>
                <tr>
                    <td><code>&lt;nav&gt;</code></td>
                    <td>Navigationsbereich</td>
                </tr>
                <tr>
                    <td><code>&lt;main&gt;</code></td>
                    <td>Hauptinhalt einer Seite</td>
                </tr>
                <tr>
                    <td><code>&lt;section&gt;</code></td>
                    <td>Thematisch zusammenhängender Inhaltsbereich</td>
                </tr>
                <tr>
                    <td><code>&lt;article&gt;</code></td>
                    <td>Eigenständiger Inhalt</td>
                </tr>
                <tr>
                    <td><code>&lt;aside&gt;</code></td>
                    <td>Seitenleiste oder ergänzender Inhalt</td>
                </tr>
                <tr>
                    <td><code>&lt;footer&gt;</code></td>
                    <td>Fußbereich einer Seite oder eines Abschnitts</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>CSS Grundlagen</h2>
            <p>CSS (Cascading Style Sheets) ist eine Stylesheet-Sprache, die verwendet wird, um das Aussehen und die Formatierung eines in HTML geschriebenen Dokuments zu beschreiben.</p>
            
            <h3>CSS-Syntax</h3>
            <div class="code-block">
                <pre><code>selektor {
    eigenschaft: wert;
    eigenschaft: wert;
}</code></pre>
            </div>
            
            <h3>CSS-Selektoren</h3>
            <table>
                <tr>
                    <th>Selektor</th>
                    <th>Beispiel</th>
                    <th>Beschreibung</th>
                </tr>
                <tr>
                    <td>Element</td>
                    <td><code>p { }</code></td>
                    <td>Wählt alle &lt;p&gt;-Elemente</td>
                </tr>
                <tr>
                    <td>Klasse</td>
                    <td><code>.klasse { }</code></td>
                    <td>Wählt alle Elemente mit class="klasse"</td>
                </tr>
                <tr>
                    <td>ID</td>
                    <td><code>#id { }</code></td>
                    <td>Wählt das Element mit id="id"</td>
                </tr>
                <tr>
                    <td>Nachfahre</td>
                    <td><code>div p { }</code></td>
                    <td>Wählt alle &lt;p&gt;-Elemente innerhalb von &lt;div&gt;</td>
                </tr>
                <tr>
                    <td>Kind</td>
                    <td><code>div > p { }</code></td>
                    <td>Wählt alle &lt;p&gt;-Elemente, die direkte Kinder von &lt;div&gt; sind</td>
                </tr>
            </table>
            
            <h3>Das Box-Modell</h3>
            <p>Das CSS-Box-Modell beschreibt die rechteckigen Boxen, die für Elemente auf einer Webseite erzeugt werden.</p>
            <ul>
                <li><strong>Content</strong>: Der Inhalt der Box, wo Text und Bilder erscheinen</li>
                <li><strong>Padding</strong>: Der Abstand zwischen dem Inhalt und dem Rand</li>
                <li><strong>Border</strong>: Der Rand um das Padding</li>
                <li><strong>Margin</strong>: Der Abstand außerhalb des Randes</li>
            </ul>
            <div class="code-block">
                <pre><code>.box {
    width: 300px;
    padding: 20px;
    border: 1px solid black;
    margin: 30px;
}</code></pre>
            </div>
        </section>

        <section>
            <h2>Flexbox und Grid</h2>
            <p>Flexbox und Grid sind moderne CSS-Layout-Systeme, die das Erstellen von responsiven Designs erleichtern.</p>
            
            <h3>Flexbox</h3>
            <p>Flexbox ist ein eindimensionales Layout-System, das für Layouts in einer Richtung (Zeile oder Spalte) optimiert ist.</p>
            <div class="code-block">
                <pre><code>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item {
    flex: 1;
}</code></pre>
            </div>
            
            <h3>CSS Grid</h3>
            <p>CSS Grid ist ein zweidimensionales Layout-System, das für komplexe Layouts mit Zeilen und Spalten optimiert ist.</p>
            <div class="code-block">
                <pre><code>.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.item {
    grid-column: span 2;
}</code></pre>
            </div>
        </section>

        <section>
            <h2>Responsive Design</h2>
            <p>Responsive Design ist ein Ansatz zur Webentwicklung, bei dem Webseiten so gestaltet werden, dass sie auf verschiedenen Geräten und Bildschirmgrößen gut aussehen und funktionieren.</p>
            
            <h3>Media Queries</h3>
            <p>Media Queries ermöglichen es, CSS-Stile basierend auf verschiedenen Eigenschaften wie Bildschirmbreite anzuwenden.</p>
            <div class="code-block">
                <pre><code>/* Basis-Stile für alle Geräte */
.container {
    width: 100%;
}

/* Stile für Tablets und größer */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Stile für Desktops */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}</code></pre>
            </div>
            
            <h3>Viewport Meta-Tag</h3>
            <p>Der Viewport Meta-Tag stellt sicher, dass die Webseite auf mobilen Geräten korrekt skaliert wird.</p>
            <div class="code-block">
                <pre><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code></pre>
            </div>
            
            <div class="tip">
                <p><strong>Tipp:</strong> Bootstrap baut auf diesen CSS-Konzepten auf und vereinfacht die Erstellung von responsiven Layouts durch sein Grid-System und vorgefertigte Komponenten.</p>
            </div>
        </section>

        <button class="complete-button" onclick="completePage()">Abschnitt abschließen</button>

        <div class="navigation">
            <a href="index.html" class="btn btn-secondary">&laquo; Zurück zur Kursübersicht</a>
            <a href="bootstrap_introduction.html" class="btn">Weiter zu Bootstrap Einführung &raquo;</a>
        </div>
    </div>
</body>
</html>
