<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap für UX Design - Kursübersicht</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bootstrap für UX Design</h1>
            <p>Ein umfassender Kurs für Studierende</p>
        </header>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-item active">Kursübersicht</div>
                <div class="progress-item">HTML/CSS</div>
                <div class="progress-item">Bootstrap</div>
                <div class="progress-item">Figma</div>
                <div class="progress-item">Visual Studio</div>
                <div class="progress-item">Übungen</div>
                <div class="progress-item">Ressourcen</div>
            </div>
        </div>

        <section>
            <h2>Willkommen zum Bootstrap-Kurs</h2>
            <p>Dieser Kurs wurde speziell für UX Design Studierende entwickelt und vermittelt innerhalb von zwei 3-stündigen Vorlesungen die Grundlagen von Bootstrap. Der Kurs legt besonderen Wert auf den Übergang von Figma Dev Mode zu Bootstrap und verwendet Visual Studio als Entwicklungsumgebung.</p>
            
            <div class="image-container">
                <img src="images/course-structure.svg" alt="Kursstruktur Visualisierung">
                <p class="caption">Übersicht der Kursstruktur</p>
            </div>
        </section>

        <section>
            <h2>Kursstruktur</h2>
            
            <h3>Vorlesung 1: Grundlagen und Bootstrap-Einführung</h3>
            <ul>
                <li><strong>Einführung (30 Min)</strong>: Vorstellung des Kurses, Lernziele und Überblick</li>
                <li><strong>HTML/CSS Wiederholung (45 Min)</strong>: Auffrischung der wichtigsten Konzepte</li>
                <li><strong>Bootstrap-Grundlagen (45 Min)</strong>: Geschichte, Vorteile, Installation</li>
                <li><strong>Bootstrap Grid-System (60 Min)</strong>: Container, Rows, Columns, Responsive Design</li>
            </ul>
            
            <h3>Vorlesung 2: Komponenten und praktische Anwendung</h3>
            <ul>
                <li><strong>Bootstrap-Komponenten (45 Min)</strong>: Navigation, Cards, Formulare, etc.</li>
                <li><strong>Figma Dev Mode zu Bootstrap (45 Min)</strong>: Workflow und Best Practices</li>
                <li><strong>Visual Studio Setup (30 Min)</strong>: Einrichtung und Erweiterungen</li>
                <li><strong>Praktische Übungen (60 Min)</strong>: Hands-on Projekte</li>
            </ul>
        </section>

        <section>
            <h2>Lernziele</h2>
            <p>Nach Abschluss dieses Kurses werden Sie in der Lage sein:</p>
            <ul>
                <li>Das Bootstrap-Framework zu verstehen und effektiv einzusetzen</li>
                <li>Responsive Webseiten mit dem Bootstrap Grid-System zu erstellen</li>
                <li>Bootstrap-Komponenten anzupassen und zu kombinieren</li>
                <li>Designs aus Figma in Bootstrap-Code umzusetzen</li>
                <li>Visual Studio für die Bootstrap-Entwicklung zu nutzen</li>
                <li>Eigene Bootstrap-Projekte zu planen und umzusetzen</li>
            </ul>
        </section>

        <section>
            <h2>Voraussetzungen</h2>
            <p>Für diesen Kurs werden grundlegende Kenntnisse in HTML und CSS vorausgesetzt. Die wichtigsten Konzepte werden zu Beginn des Kurses wiederholt, aber es ist hilfreich, wenn Sie bereits Erfahrung mit der Erstellung einfacher Webseiten haben.</p>
            
            <div class="note">
                <p><strong>Hinweis:</strong> Alle notwendigen Tools und Ressourcen werden im Kurs bereitgestellt. Sie benötigen lediglich einen Laptop mit einem modernen Webbrowser und Visual Studio Code (wird im Kurs installiert).</p>
            </div>
        </section>

        <button class="complete-button" onclick="completePage()">Abschnitt abschließen</button>

        <div class="navigation">
            <span></span>
            <a href="html_css_basics.html" class="btn">Weiter zu HTML/CSS Grundlagen &raquo;</a>
        </div>
    </div>
</body>
</html>
