<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap für UX Design - Ressourcen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ressourcen</h1>
            <p>Weiterführende Materialien und Hilfen</p>
        </header>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-item completed">Kursübersicht</div>
                <div class="progress-item completed">HTML/CSS</div>
                <div class="progress-item completed">Bootstrap</div>
                <div class="progress-item completed">Figma</div>
                <div class="progress-item completed">Visual Studio</div>
                <div class="progress-item completed">Übungen</div>
                <div class="progress-item active">Ressourcen</div>
            </div>
        </div>

        <section>
            <h2>Offizielle Dokumentation</h2>
            <p>Die offiziellen Dokumentationen sind die besten Quellen für aktuelle und genaue Informationen:</p>
            
            <h3>Bootstrap Dokumentation</h3>
            <ul>
                <li><a href="https://getbootstrap.com/docs/" target="_blank">Bootstrap Dokumentation</a> - Umfassende Dokumentation zu allen Bootstrap-Komponenten und Funktionen</li>
                <li><a href="https://getbootstrap.com/docs/5.3/examples/" target="_blank">Bootstrap Beispiele</a> - Vorgefertigte Beispiele für verschiedene Anwendungsfälle</li>
                <li><a href="https://getbootstrap.com/docs/5.3/customize/overview/" target="_blank">Bootstrap Anpassung</a> - Anleitung zur Anpassung von Bootstrap an Ihre Bedürfnisse</li>
            </ul>
            
            <h3>Figma Dokumentation</h3>
            <ul>
                <li><a href="https://help.figma.com/hc/en-us" target="_blank">Figma Help Center</a> - Offizielle Hilfe und Dokumentation zu Figma</li>
                <li><a href="https://help.figma.com/hc/en-us/articles/15023124644247-Guide-to-Dev-Mode" target="_blank">Figma Dev Mode Guide</a> - Anleitung zur Verwendung des Dev Mode</li>
                <li><a href="https://www.figma.com/developers" target="_blank">Figma Developers</a> - Ressourcen für Entwickler, die mit Figma arbeiten</li>
            </ul>
            
            <h3>Visual Studio Code Dokumentation</h3>
            <ul>
                <li><a href="https://code.visualstudio.com/docs" target="_blank">VS Code Dokumentation</a> - Offizielle Dokumentation zu Visual Studio Code</li>
                <li><a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks" target="_blank">VS Code Tipps und Tricks</a> - Nützliche Tipps zur Produktivitätssteigerung</li>
                <li><a href="https://code.visualstudio.com/docs/editor/extension-marketplace" target="_blank">VS Code Extensions</a> - Informationen zum Erweiterungsmarktplatz</li>
            </ul>
            
            <h3>MDN Web Docs</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/de/docs/Web/HTML" target="_blank">HTML Referenz</a> - Umfassende Dokumentation zu HTML</li>
                <li><a href="https://developer.mozilla.org/de/docs/Web/CSS" target="_blank">CSS Referenz</a> - Umfassende Dokumentation zu CSS</li>
                <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript" target="_blank">JavaScript Referenz</a> - Umfassende Dokumentation zu JavaScript</li>
            </ul>
        </section>

        <section>
            <h2>Tutorials und Kurse</h2>
            <p>Hier finden Sie empfehlenswerte Tutorials und Kurse zu den Themen Bootstrap, Figma und Web-Entwicklung:</p>
            
            <h3>Bootstrap Tutorials</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=4sosXZsdy-s" target="_blank">Bootstrap 5 Crash Course (YouTube)</a> - Schneller Einstieg in Bootstrap 5</li>
                <li><a href="https://www.w3schools.com/bootstrap5/" target="_blank">W3Schools Bootstrap 5 Tutorial</a> - Interaktives Tutorial mit vielen Beispielen</li>
                <li><a href="https://www.udemy.com/course/bootstrap-5-responsive-web-design-and-development/" target="_blank">Bootstrap 5: Responsive Web Design and Development (Udemy)</a> - Umfassender Kurs zu Bootstrap 5</li>
            </ul>
            
            <h3>Figma Tutorials</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=FTFaQWZBqQ8" target="_blank">Figma Tutorial for Beginners (YouTube)</a> - Einführung in Figma für Anfänger</li>
                <li><a href="https://www.youtube.com/watch?v=RVNuArHH5WM" target="_blank">Figma Dev Mode Tutorial (YouTube)</a> - Einführung in den Dev Mode</li>
                <li><a href="https://www.figma.com/resources/learn-design/" target="_blank">Figma Learn Design</a> - Offizielle Lernressourcen von Figma</li>
            </ul>
            
            <h3>Visual Studio Code Tutorials</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=WPqXP_kLzpo" target="_blank">Visual Studio Code Crash Course (YouTube)</a> - Einführung in VS Code</li>
                <li><a href="https://code.visualstudio.com/learn" target="_blank">VS Code Learning Path</a> - Offizielle Lernpfade von Microsoft</li>
                <li><a href="https://www.udemy.com/course/vscode-improving-your-workflow/" target="_blank">VS Code: Improving Your Workflow (Udemy)</a> - Kurs zur Produktivitätssteigerung mit VS Code</li>
            </ul>
        </section>

        <section>
            <h2>Tools und Plugins</h2>
            <p>Hier sind einige nützliche Tools und Plugins für die Arbeit mit Bootstrap und Figma:</p>
            
            <h3>Bootstrap Tools</h3>
            <ul>
                <li><a href="https://getbootstrap.com/docs/5.3/customize/color/" target="_blank">Bootstrap Color Customizer</a> - Tool zum Anpassen der Bootstrap-Farben</li>
                <li><a href="https://mdbootstrap.com/docs/standard/tools/builders/" target="_blank">MDB Bootstrap Builders</a> - Visuelle Builder für Bootstrap-Komponenten</li>
                <li><a href="https://layoutit.com/build" target="_blank">LayoutIt! Bootstrap Builder</a> - Drag-and-Drop-Builder für Bootstrap-Layouts</li>
                <li><a href="https://bootstrap-themes.github.io/dashboard/" target="_blank">Bootstrap Themes</a> - Kostenlose und kostenpflichtige Bootstrap-Themes</li>
            </ul>
            
            <h3>Figma Plugins</h3>
            <ul>
                <li><a href="https://www.figma.com/community/plugin/1287660587112027215/figma-to-bootstrap-5-plugin" target="_blank">Figma to Bootstrap 5 Plugin</a> - Konvertiert Figma-Designs in Bootstrap-Code</li>
                <li><a href="https://www.figma.com/community/file/1035203688168086460" target="_blank">Bootstrap 5 UI Kit für Figma</a> - Bootstrap-Komponenten als Figma-Bibliothek</li>
                <li><a href="https://www.figma.com/community/plugin/824289601590456356/breakpoints" target="_blank">Breakpoints Plugin</a> - Hilft bei der Erstellung von responsiven Designs</li>
                <li><a href="https://www.figma.com/community/plugin/747985167520967365/content-reel" target="_blank">Content Reel</a> - Fügt realistischen Inhalt zu Designs hinzu</li>
            </ul>
            
            <h3>VS Code Extensions</h3>
            <ul>
                <li><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank">Live Server</a> - Lokaler Entwicklungsserver mit Live-Reload</li>
                <li><a href="https://marketplace.visualstudio.com/items?itemName=anbuselvanrocky.bootstrap5-vscode" target="_blank">Bootstrap 5 Quick Snippets</a> - Code-Snippets für Bootstrap 5</li>
                <li><a href="https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion" target="_blank">IntelliSense for CSS class names</a> - Autovervollständigung für CSS-Klassen</li>
                <li><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank">Prettier - Code Formatter</a> - Automatische Code-Formatierung</li>
            </ul>
        </section>

        <section>
            <h2>Communities und Hilfe</h2>
            <p>Wenn Sie Hilfe benötigen oder Fragen haben, können Sie sich an diese Communities wenden:</p>
            
            <h3>Bootstrap Communities</h3>
            <ul>
                <li><a href="https://stackoverflow.com/questions/tagged/bootstrap-5" target="_blank">Stack Overflow - Bootstrap 5</a> - Fragen und Antworten zu Bootstrap 5</li>
                <li><a href="https://discord.gg/bZUvakRU2z" target="_blank">Bootstrap Discord</a> - Offizieller Discord-Server für Bootstrap</li>
                <li><a href="https://github.com/twbs/bootstrap/discussions" target="_blank">Bootstrap GitHub Discussions</a> - Diskussionen rund um Bootstrap</li>
            </ul>
            
            <h3>Figma Communities</h3>
            <ul>
                <li><a href="https://forum.figma.com/" target="_blank">Figma Forum</a> - Offizielles Figma-Forum</li>
                <li><a href="https://www.reddit.com/r/FigmaDesign/" target="_blank">Reddit - r/FigmaDesign</a> - Figma-Community auf Reddit</li>
                <li><a href="https://spectrum.chat/figma" target="_blank">Figma Spectrum</a> - Figma-Community auf Spectrum</li>
            </ul>
            
            <h3>Web Development Communities</h3>
            <ul>
                <li><a href="https://www.reddit.com/r/webdev/" target="_blank">Reddit - r/webdev</a> - Web-Entwicklung-Community auf Reddit</li>
                <li><a href="https://dev.to/" target="_blank">DEV Community</a> - Community für Entwickler</li>
                <li><a href="https://www.freecodecamp.org/forum/" target="_blank">freeCodeCamp Forum</a> - Forum für Webentwicklung</li>
            </ul>
        </section>

        <section>
            <h2>Bücher und E-Books</h2>
            <p>Hier sind einige empfehlenswerte Bücher zu den Themen Bootstrap, Figma und Web-Entwicklung:</p>
            
            <h3>Bootstrap Bücher</h3>
            <ul>
                <li>"Bootstrap: Responsive Web Development" von Jake Spurlock</li>
                <li>"Jump Start Bootstrap" von Syed Fazle Rahman</li>
                <li>"Mastering Bootstrap 5" von Packt Publishing</li>
            </ul>
            
            <h3>Figma Bücher</h3>
            <ul>
                <li>"Figma for Designers" von Packt Publishing</li>
                <li>"Figma Handbook: Everything you need to know about Figma" von Designlab</li>
            </ul>
            
            <h3>Web Development Bücher</h3>
            <ul>
                <li>"HTML and CSS: Design and Build Websites" von Jon Duckett</li>
                <li>"Responsive Web Design with HTML5 and CSS" von Ben Frain</li>
                <li>"Learning Web Design" von Jennifer Niederst Robbins</li>
            </ul>
        </section>

        <section>
            <h2>Abschluss des Kurses</h2>
            <p>Herzlichen Glückwunsch zum Abschluss des Bootstrap-Kurses für UX Design! Sie haben nun die Grundlagen von Bootstrap kennengelernt und wissen, wie Sie es in Ihren Projekten einsetzen können.</p>
            
            <p>Wir hoffen, dass Ihnen der Kurs gefallen hat und Sie viel Neues gelernt haben. Nutzen Sie die hier aufgeführten Ressourcen, um Ihr Wissen weiter zu vertiefen und Ihre Fähigkeiten zu verbessern.</p>
            
            <p>Wenn Sie Fragen haben oder Hilfe benötigen, zögern Sie nicht, sich an Ihren Dozenten zu wenden oder die oben genannten Communities zu nutzen.</p>
            
            <p>Viel Erfolg bei Ihren zukünftigen Projekten!</p>
        </section>

        <button class="complete-button" onclick="completePage()">Kurs abschließen</button>

        <div class="navigation">
            <a href="exercises.html" class="btn btn-secondary">&laquo; Zurück zu Praktischen Übungen</a>
            <a href="index.html" class="btn">Zurück zur Kursübersicht</a>
        </div>
    </div>
</body>
</html>
