/* Gemeinsame Stile für das Bootstrap-Kurs SCORM-Paket */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
}

header {
    background-color: #7952b3;
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    margin: 0;
    font-size: 2.2em;
}

h2 {
    color: #7952b3;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 10px;
    margin-top: 40px;
}

h3 {
    color: #495057;
    margin-top: 30px;
}

p {
    margin-bottom: 20px;
}

code {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    padding: 2px 5px;
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    color: #e83e8c;
}

pre {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
    margin-bottom: 20px;
}

pre code {
    border: none;
    padding: 0;
    background-color: transparent;
}

ul, ol {
    margin-bottom: 20px;
    padding-left: 25px;
}

li {
    margin-bottom: 8px;
}

a {
    color: #7952b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.btn {
    display: inline-block;
    background-color: #7952b3;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.btn:hover {
    background-color: #614092;
    text-decoration: none;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.code-block {
    background-color: #f8f9fa;
    border-left: 4px solid #7952b3;
    padding: 15px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

.note {
    background-color: #e9ecef;
    border-left: 4px solid #7952b3;
    padding: 15px;
    margin-bottom: 20px;
}

.warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 15px;
    margin-bottom: 20px;
}

.tip {
    background-color: #d1e7dd;
    border-left: 4px solid #198754;
    padding: 15px;
    margin-bottom: 20px;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.caption {
    font-style: italic;
    color: #6c757d;
    margin-top: 8px;
}

.progress-container {
    margin-top: 30px;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 5px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.progress-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #dee2e6;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 14px;
}

.progress-item.active {
    background-color: #7952b3;
    color: white;
}

.progress-item.completed {
    background-color: #198754;
    color: white;
}

.complete-button {
    display: block;
    width: 200px;
    margin: 40px auto;
    padding: 15px;
    background-color: #198754;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.complete-button:hover {
    background-color: #146c43;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .progress-item {
        font-size: 12px;
        padding: 8px 5px;
    }
}
