<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap für UX Design - Visual Studio Setup</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Visual Studio Setup</h1>
            <p>Einrichtung der Entwicklungsumgebung</p>
        </header>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-item completed">Kursübersicht</div>
                <div class="progress-item completed">HTML/CSS</div>
                <div class="progress-item completed">Bootstrap</div>
                <div class="progress-item completed">Figma</div>
                <div class="progress-item active">Visual Studio</div>
                <div class="progress-item">Übungen</div>
                <div class="progress-item">Ressourcen</div>
            </div>
        </div>

        <section>
            <h2>Visual Studio Code Installation</h2>
            <p>Visual Studio Code (VS Code) ist ein leichtgewichtiger, aber leistungsstarker Code-Editor, der ideal für die Webentwicklung mit Bootstrap ist.</p>
            
            <h3>Download und Installation</h3>
            <ol>
                <li>Besuchen Sie die offizielle Website: <a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a></li>
                <li>Laden Sie die Version für Ihr Betriebssystem herunter (Windows, macOS oder Linux)</li>
                <li>Führen Sie die Installationsdatei aus und folgen Sie den Anweisungen</li>
                <li>Starten Sie VS Code nach der Installation</li>
            </ol>
            
            <div class="note">
                <p><strong>Hinweis:</strong> VS Code ist kostenlos und Open Source. Es wird regelmäßig aktualisiert und bietet eine große Auswahl an Erweiterungen.</p>
            </div>
        </section>

        <section>
            <h2>Empfohlene Erweiterungen für Bootstrap-Entwicklung</h2>
            <p>VS Code kann durch Erweiterungen an Ihre Bedürfnisse angepasst werden. Hier sind einige Erweiterungen, die die Arbeit mit Bootstrap erleichtern:</p>
            
            <h3>1. Live Server</h3>
            <ul>
                <li><strong>ID</strong>: ritwickdey.LiveServer</li>
                <li><strong>Funktion</strong>: Startet einen lokalen Entwicklungsserver mit Live-Reload-Funktion</li>
                <li><strong>Installation</strong>: Erweiterungen-Tab öffnen, "Live Server" suchen und installieren</li>
                <li><strong>Verwendung</strong>: Rechtsklick auf HTML-Datei → "Mit Live Server öffnen"</li>
            </ul>
            
            <h3>2. Bootstrap 5 Quick Snippets</h3>
            <ul>
                <li><strong>ID</strong>: anbuselvanrocky.bootstrap5-vscode</li>
                <li><strong>Funktion</strong>: Bietet Code-Snippets für Bootstrap 5 Komponenten</li>
                <li><strong>Installation</strong>: Erweiterungen-Tab öffnen, "Bootstrap 5 Quick Snippets" suchen und installieren</li>
                <li><strong>Verwendung</strong>: Tippen Sie "b-" und wählen Sie aus den vorgeschlagenen Snippets</li>
            </ul>
            
            <h3>3. IntelliSense for CSS class names</h3>
            <ul>
                <li><strong>ID</strong>: Zignd.html-css-class-completion</li>
                <li><strong>Funktion</strong>: Bietet Autovervollständigung für CSS-Klassen in HTML</li>
                <li><strong>Installation</strong>: Erweiterungen-Tab öffnen, "IntelliSense for CSS class names" suchen und installieren</li>
                <li><strong>Verwendung</strong>: Automatische Vorschläge beim Tippen von Klassen</li>
            </ul>
            
            <h3>4. HTML CSS Support</h3>
            <ul>
                <li><strong>ID</strong>: ecmel.vscode-html-css</li>
                <li><strong>Funktion</strong>: Verbesserte HTML/CSS-Unterstützung mit Autovervollständigung</li>
                <li><strong>Installation</strong>: Erweiterungen-Tab öffnen, "HTML CSS Support" suchen und installieren</li>
                <li><strong>Verwendung</strong>: Automatische Vorschläge für HTML-Tags und CSS-Eigenschaften</li>
            </ul>
            
            <h3>5. Prettier - Code Formatter</h3>
            <ul>
                <li><strong>ID</strong>: esbenp.prettier-vscode</li>
                <li><strong>Funktion</strong>: Formatiert Code automatisch für bessere Lesbarkeit</li>
                <li><strong>Installation</strong>: Erweiterungen-Tab öffnen, "Prettier" suchen und installieren</li>
                <li><strong>Verwendung</strong>: Rechtsklick → "Dokument formatieren" oder Tastenkombination (Alt+Shift+F)</li>
            </ul>
        </section>

        <section>
            <h2>Projektstruktur einrichten</h2>
            <p>Eine gute Projektstruktur ist wichtig für die Organisation Ihrer Bootstrap-Projekte:</p>
            
            <h3>Grundlegende Projektstruktur</h3>
            <div class="code-block">
                <pre><code>projekt-name/
├── index.html          # Hauptseite
├── css/
│   ├── styles.css      # Eigene CSS-Dateien
│   └── bootstrap.min.css (optional, wenn lokal)
├── js/
│   ├── script.js       # Eigene JavaScript-Dateien
│   └── bootstrap.bundle.min.js (optional, wenn lokal)
├── images/             # Bilder und Grafiken
└── assets/             # Andere Assets (Fonts, Icons, etc.)</code></pre>
            </div>
            
            <h3>Projekt in VS Code öffnen</h3>
            <ol>
                <li>Starten Sie VS Code</li>
                <li>Wählen Sie "Datei" → "Ordner öffnen"</li>
                <li>Navigieren Sie zu Ihrem Projektordner und wählen Sie ihn aus</li>
                <li>Der Projektordner wird im Explorer-Panel angezeigt</li>
            </ol>
            
            <h3>Neue Dateien erstellen</h3>
            <ol>
                <li>Rechtsklick auf einen Ordner im Explorer → "Neue Datei"</li>
                <li>Geben Sie den Dateinamen mit Erweiterung ein (z.B. "index.html")</li>
                <li>Drücken Sie Enter, um die Datei zu erstellen</li>
            </ol>
        </section>

        <section>
            <h2>Bootstrap-Projekt starten</h2>
            <p>Hier ist eine Schritt-für-Schritt-Anleitung zum Starten eines neuen Bootstrap-Projekts in VS Code:</p>
            
            <h3>1. HTML-Grundgerüst erstellen</h3>
            <p>Erstellen Sie eine neue Datei "index.html" und geben Sie "!" ein, gefolgt von der Tab-Taste, um das HTML-Grundgerüst zu generieren.</p>
            
            <h3>2. Bootstrap einbinden</h3>
            <div class="code-block">
                <pre><code>&lt;!-- Im &lt;head&gt;-Bereich: Bootstrap CSS -->
&lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"&gt;

&lt;!-- Vor dem schließenden &lt;/body&gt;-Tag: Bootstrap JS -->
&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;</code></pre>
            </div>
            
            <h3>3. Viewport Meta-Tag hinzufügen</h3>
            <div class="code-block">
                <pre><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code></pre>
            </div>
            
            <h3>4. Container erstellen</h3>
            <div class="code-block">
                <pre><code>&lt;div class="container"&gt;
    &lt;h1&gt;Mein Bootstrap-Projekt&lt;/h1&gt;
    &lt;p&gt;Hier beginnt der Inhalt.&lt;/p&gt;
&lt;/div&gt;</code></pre>
            </div>
            
            <h3>5. Mit Live Server starten</h3>
            <ol>
                <li>Rechtsklick auf die index.html-Datei im Explorer</li>
                <li>Wählen Sie "Mit Live Server öffnen"</li>
                <li>Die Seite wird in Ihrem Standardbrowser geöffnet</li>
                <li>Änderungen werden automatisch aktualisiert, wenn Sie die Dateien speichern</li>
            </ol>
        </section>

        <section>
            <h2>Nützliche VS Code-Funktionen</h2>
            
            <h3>Tastenkombinationen</h3>
            <table>
                <tr>
                    <th>Tastenkombination</th>
                    <th>Funktion</th>
                </tr>
                <tr>
                    <td>Strg+S</td>
                    <td>Speichern</td>
                </tr>
                <tr>
                    <td>Strg+Leertaste</td>
                    <td>Vorschläge anzeigen</td>
                </tr>
                <tr>
                    <td>Alt+Shift+F</td>
                    <td>Code formatieren</td>
                </tr>
                <tr>
                    <td>Strg+/</td>
                    <td>Zeile kommentieren/auskommentieren</td>
                </tr>
                <tr>
                    <td>Strg+F</td>
                    <td>Suchen</td>
                </tr>
                <tr>
                    <td>Strg+H</td>
                    <td>Suchen und Ersetzen</td>
                </tr>
                <tr>
                    <td>F5</td>
                    <td>Debugging starten</td>
                </tr>
            </table>
            
            <h3>Emmet-Abkürzungen</h3>
            <p>VS Code unterstützt Emmet-Abkürzungen für schnelles HTML-Schreiben:</p>
            <ul>
                <li><code>div.container</code> + Tab → <code>&lt;div class="container"&gt;&lt;/div&gt;</code></li>
                <li><code>ul>li*5</code> + Tab → Erstellt eine ungeordnete Liste mit 5 Listenelementen</li>
                <li><code>div.row>div.col-md-6*2</code> + Tab → Erstellt eine Bootstrap-Zeile mit zwei Spalten</li>
            </ul>
            
            <div class="tip">
                <p><strong>Tipp:</strong> Nutzen Sie die Emmet-Abkürzungen, um schnell Bootstrap-Strukturen zu erstellen. Dies spart viel Zeit bei der Entwicklung.</p>
            </div>
        </section>

        <button class="complete-button" onclick="completePage()">Abschnitt abschließen</button>

        <div class="navigation">
            <a href="figma_to_bootstrap.html" class="btn btn-secondary">&laquo; Zurück zu Figma zu Bootstrap</a>
            <a href="exercises.html" class="btn">Weiter zu Praktischen Übungen &raquo;</a>
        </div>
    </div>
</body>
</html>
