@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 250, 250, 250;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 30, 41, 59;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.prose {
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
}

.prose h1 {
  color: #1a56db;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.dark .prose h1 {
  color: #93c5fd;
}

.prose h2 {
  color: #1e429f;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.25rem;
}

.dark .prose h2 {
  color: #60a5fa;
  border-bottom-color: #4b5563;
}

.prose h3 {
  color: #233876;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.dark .prose h3 {
  color: #93c5fd;
}

.prose a {
  color: #2563eb;
  text-decoration: underline;
}

.dark .prose a {
  color: #3b82f6;
}

.prose a:hover {
  color: #1d4ed8;
}

.dark .prose a:hover {
  color: #60a5fa;
}

.prose code {
  background-color: #f3f4f6;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.dark .prose code {
  background-color: #374151;
}

.prose pre {
  background-color: #f3f4f6;
  padding: 1rem;
  border-radius: 0.375rem;
  overflow-x: auto;
  margin: 1rem 0;
}

.dark .prose pre {
  background-color: #1f2937;
}

.prose blockquote {
  border-left: 4px solid #d1d5db;
  padding-left: 1rem;
  font-style: italic;
  margin: 1rem 0;
}

.dark .prose blockquote {
  border-left-color: #4b5563;
}

.prose table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.prose th {
  background-color: #f9fafb;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #111827;
  border-bottom: 1px solid #d1d5db;
}

.dark .prose th {
  background-color: #374151;
  color: #f9fafb;
  border-bottom-color: #4b5563;
}

.prose td {
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.dark .prose td {
  border-bottom-color: #4b5563;
}

.prose ul, .prose ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.prose ul {
  list-style-type: disc;
}

.prose ol {
  list-style-type: decimal;
}

.prose li {
  margin: 0.25rem 0;
}

.prose hr {
  margin: 2rem 0;
  border-top: 1px solid #e5e7eb;
}

.dark .prose hr {
  border-top-color: #4b5563;
}

/* Custom styles for the navigation */
.nav-link {
  @apply border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium;
}

.dark .nav-link {
  @apply text-gray-300 hover:border-gray-500 hover:text-gray-100;
}

.nav-link-active {
  @apply border-blue-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium;
}

.dark .nav-link-active {
  @apply border-blue-400 text-white;
}

/* Card styles */
.card {
  @apply bg-white overflow-hidden shadow rounded-lg transition-all duration-200;
}

.dark .card {
  @apply bg-slate-800 shadow-slate-700;
}

.card:hover {
  @apply shadow-md transform translate-y-[-2px];
}

/* Button styles */
.btn {
  @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
}

.dark .btn {
  @apply bg-blue-700 hover:bg-blue-800 focus:ring-offset-slate-800;
}

.btn-secondary {
  @apply inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
}

.dark .btn-secondary {
  @apply border-gray-600 text-gray-200 bg-slate-700 hover:bg-slate-600 focus:ring-offset-slate-800;
}

/* Info box styles */
.info-box {
  @apply bg-blue-50 p-4 rounded-lg my-6;
}

.dark .info-box {
  @apply bg-blue-900 bg-opacity-30;
}

.info-box p {
  @apply text-blue-800;
}

.dark .info-box p {
  @apply text-blue-300;
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only.focus:not-sr-only {
  position: fixed;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
  z-index: 9999;
}

/* Focus styles for better accessibility */
a:focus, button:focus, input:focus, select:focus, textarea:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.dark a:focus, .dark button:focus, .dark input:focus, .dark select:focus, .dark textarea:focus {
  outline-color: #60a5fa;
}

/* High contrast mode support */
@media (forced-colors: active) {
  .btn, .btn-secondary, .card {
    border: 1px solid currentColor;
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .prose {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Increase touch targets for mobile */
  button, a, input[type="button"], input[type="submit"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Adjust font sizes for better readability on small screens */
  h1 {
    font-size: 1.75rem !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
  }
  
  h3 {
    font-size: 1.25rem !important;
  }
  
  p, li {
    font-size: 1rem !important;
  }
}
